ENVIRONMENT=test
GCLOUD_PROJECT=your-gcp-project-id
GCLOUD_DEFAULT_ZONE=europe-west4-a
GCLOUD_DEFAULT_REGION=europe-west4
GCLOUD_MAIN_ACCOUNT=your-main-account@gmail.com
PYTHON_VERSION=3.12
PREFECT_API_URL=https://app.prefect.cloud/accounts/<account_id>/workspaces/<workspace_id>
PREFECT_API_KEY=your-prefect-api-key
BRIGHT_DATA_DATACENTER_PROXY_USERNAME=user-name-1
BRIGHT_DATA_DATACENTER_PROXY_PASSWORD=password
BRIGHT_DATA_RESIDENTAL_PROXY_USERNAME=user-name-2
BRIGHT_DATA_RESIDENTAL_PROXY_PASSWORD=password